# Banking-App

./: .gitignore  Makefile  README.md  test_input.txt
api-server/: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  nixpacks.toml  railway.toml  settings.gradle
api-server/src/main/java/com/greendaybank/: ApiServer.java
api-server/src/main/java/com/greendaybank/controller/: BankingController.java
api-server/src/main/java/com/greendaybank/dto/: AmountRequest.java  BalanceRequest.java  BalanceResponse.java  ErrorResponse.java  HealthResponse.java  InvestRequest.java  SendMoneyRequest.java  SuccessResponse.java  TransferRequest.java  UsersResponse.java  WithdrawInvestmentsRequest.java
api-server/src/main/java/com/greendaybank/model/: Account.java  Fund.java  InvestmentAccount.java  SavingsAccount.java  User.java
api-server/src/main/java/com/greendaybank/service/: BankingService.java
bankingApp/: BankingApp.java
bankingApp/model/: Account.java  Fund.java  SavingsAccount.java  User.java
bankingApp/service/: BankingService.java
docs/: Phase1-Report.md  Phase2-Report.md  Phase3-Report.md  Phase4-Report.md  Phase5-Report.md  Phase6-Report.md  Phase7-Report.md  Phase8-Report.md
frontend/: .gitignore  README.md  api.js  index.html  package-lock.json  package.json  style.css  vite.config.js
frontend/public/: _redirects
frontend/src/: api.js  main.js
scripts/: api.ps1  dev.ps1  ui.ps1
src/: Main.java  sources.txt
src/bankingApp/: BankingApp.java  Phase2Test.java  Phase3Test.java  Phase4Test.java
src/bankingApp/model/: Fund.java  (+4 more)
(+2 files in other folders)
